{
  "name": "database",
  "root": "apps/database",
  "sourceRoot": "apps/database",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose -f ./apps/database/docker-compose.serve.yml up"
      }
    }
  }
}